name: Sticky Disk Delete
author: Blacksmith
description: Delete sticky disks programmatically through GitHub Actions
branding:
  icon: trash-2
  color: red
inputs:
  delete-key:
    description: The key of the sticky disk to delete
    required: false
  delete-docker-cache:
    description: Whether to delete the Docker cache
    required: false
runs:
  using: node24
  main: dist/main.bundle.mjs
